{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Database=mydb;Username=myuser;Password=mypassword;Pooling=true;Maximum Pool Size=50;Timeout=15"
  }


}
