{
  "name": "dotnet8 + postgres",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [5050, 5432, 5000, 5001, 7071, 7047],
  "portsAttributes": {
    "5050": {"label": "pgAdmin"},
    "7047": {"label": "Swagger (https)"},
    "5000": {"label": "API (http)"},
    "5001": {"label": "API (https)"}
  },
  "postCreateCommand": "dotnet --info",
  "dockerComposeFile": ["../docker-compose.yml"],
  "runServices": ["db", "pgadmin"],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
